<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Robot', sans-serif;
    background-color: #E5EAFA;
}

.nav-container {
    background: #6CCB6A;
    height: 45px;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
    height: max-content;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

nav ul{
    display: flex;
}



.nav-items li {
    list-style: none;
    position: 100px;
    padding-bottom: 20px;
    margin: 15px;
}



.nav-items li a{
    color: black;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.header-container {

    background-image: "icons/inicial.jpg";
    align-items: center;
}





.body-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: #093824;
    text-align: initial;
    padding: 15px
}

.body-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: #747578;
    text-align: initial;
    padding-left: 15px;
}

</style>
<body>
    <div class="body-image">
        <div class="body-content">
            <h1 class="body-heading">Projeto Agenda IBCVR</h1>
            <p class="body-text">Esse projeto foi criado da parceira do Ministério da Educação
                Cristã e um membro da igreja.
                <!-- TODO PENSAR EM ALGO MELHOR PRA ESCREVE AQUI -->
            </p>
            <h2 class="body-heading">Propósito do Projeto</h2>
            <p class="body-text">Para atender as necessidades se ter um registro eletrônico
            de maior acessibilidade e praticidade.
            <!-- TODO TBM AQUI PRECISA PENSAR MELHOR -->
            </p>
        </div>
    </div>
</body>
</html>